# M0-ExtraEnchants

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: dependency-submission.yml  gradle-publish.yml  sbom.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/M0dii/ExtraEnchants/: ExtraEnchants.java  UpdateChecker.java
src/main/java/me/M0dii/ExtraEnchants/Commands/: Enchant.java  Unenchant.java
src/main/java/me/M0dii/ExtraEnchants/Enchants/: CustomEnchants.java  EnchantmentWrapper.java  RegisterEnchants.java  SmeltWrapper.java
src/main/java/me/M0dii/ExtraEnchants/Events/: AntiThornsEvent.java  CombineEvent.java  ExperienceMinerEvent.java  HasteMinerEvent.java  LifestealEvent.java  PlowEvent.java  SmeltEvent.java  TelepathyEvent.java  VeinMinerEvent.java
src/main/java/me/M0dii/ExtraEnchants/Listeners/: AnvilCombine.java  BlockBreak.java  EnchantmentCombine.java  ItemDrop.java  PlayerDamage.java  PlayerDeathRespawn.java  PlayerInteract.java  TillInteract.java
src/main/java/me/M0dii/ExtraEnchants/Utils/: Enchanter.java  InventoryUtils.java  Utils.java
src/main/java/me/M0dii/extraenchants/: ExtraEnchants.java  ExtraEnchantsBootstrapper.java  UpdateChecker.java
src/main/java/me/M0dii/extraenchants/Commands/: DisenchantCommand.java  EnchantCommand.java
src/main/java/me/M0dii/extraenchants/commands/: DisenchantCommand.java  ExtraEnchantCommand.java  UnenchantCommand.java
src/main/java/me/M0dii/extraenchants/commandstmp/: EnchantCommand.java
src/main/java/me/M0dii/extraenchants/enchants/: CustomEnchantment.java  CustomEnchants.java  EEnchant.java  EnchantWrapper.java
src/main/java/me/M0dii/extraenchants/events/: AntiThornsEvent.java  ArmorBreakerEvent.java  AssassinEvent.java  BarbarianEvent.java  BatVisionEvent.java  BeheadingEvent.java  BerserkEvent.java  ColdSteelEvent.java  CombineEvent.java  DeathSiphonEvent.java  DebuffingEvent.java  DisposerEvent.java  EssenceDrainEvent.java  ExcavatorEvent.java  ExperienceMinerEvent.java  GillsEvent.java  HasteMinerEvent.java  LifestealEvent.java  PlowEvent.java  ReinforcedEvent.java  ReplanterBreakEvent.java  ReplanterEvent.java  SmeltEvent.java  StatTrackEvent.java  TelepathyEvent.java  TimberEvent.java  TunnelEvent.java  TurtleShellEvent.java  VeinMinerEvent.java  WebbingEvent.java  WitheringEvent.java
src/main/java/me/M0dii/extraenchants/listeners/: AnvilCombine.java  BlockBreak.java  CustomCombine.java  EEnchantSignType.java  EnchantItem.java  EnchantmentCombine.java  EntityDamage.java  EntityDeath.java  InventoryClick.java  ItemDrop.java  PlayerDamage.java  PlayerDeathRespawn.java  PlayerInteract.java  SignEnchantInteract.java  TillInteract.java
src/main/java/me/M0dii/extraenchants/utils/: BlockProcessor.java  EnchantInfoGUI.java  EnchantListGUI.java  EnchantWrapper.java  EnchantableItemTypeUtil.java  Enchantables.java  Enchanter.java  InventoryUtils.java  Messenger.java  Reflex.java  Utils.java  Wrapper.java
src/main/java/me/m0dii/extraenchants/: ExtraEnchantsBootstrapper.java
src/main/java/me/m0dii/extraenchants/enchants/: CustomEnchantment.java
src/main/java/me/m0dii/extraenchants/events/: AntiThornsEvent.java  ArmorBreakerEvent.java  AssassinEvent.java  BarbarianEvent.java  BatVisionEvent.java  ColdSteelEvent.java  CombineEvent.java  DeathSiphonEvent.java  DebuffingEvent.java  DisposerEvent.java  ExcavatorEvent.java  ExperienceMinerEvent.java  HasteMinerEvent.java  PlowEvent.java  ReinforcedEvent.java  ReplanterBreakEvent.java  ReplanterEvent.java  SmeltEvent.java  StatTrackEvent.java  TelepathyEvent.java  TimberEvent.java  TunnelEvent.java  TurtleShellEvent.java  VeinMinerEvent.java  WebbingEvent.java  WitheringEvent.java
src/main/java/me/m0dii/extraenchants/listeners/: BlockBreak.java  EnchantItem.java
src/main/java/me/m0dii/extraenchants/utils/: EnchantListGUI.java  EnchantableItemTypeUtil.java  Enchanter.java  Utils.java  (+2 more)
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+114 files in other folders)
